{
  "name": "colegios-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "omni:debug-send": "node scripts/omni-send-debug.mjs",
    "omni:rc-debug": "node scripts/query-rc-debug.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "adm-zip": "^0.5.16",
    "playwright": "^1.50.0",
    "prisma": "^5.22.0",
    "xlsx": "^0.18.5"
  }
}
